<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools</groupId>
  <artifactId>despacho</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>despacho</name>
  <build>
    <sourceDirectory>${basedir}/ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-classic</artifactId>
	   <version>1.1.2</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.slf4j</groupId> -->
<!-- 		<artifactId>slf4j-simple</artifactId> -->
<!-- 		<version>1.7.7</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.googlecode.sli4j</groupId> -->
<!-- 	    <artifactId>sli4j-slf4j-logback</artifactId> -->
<!-- 		<version>2.0</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>commons-logging</groupId> -->
<!-- 	    <artifactId>commons-logging</artifactId> -->
<!-- 		<version>1.2</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.9.Final</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-ejb-plugin</artifactId>
  		<version>2.3</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>