## 4)JMS	      (deposito -> despacho) FIJA POR AHORA EN NuevosArticulosMDB
#despacho-jms-queue=jms/queue/nuevosArticulos
#despacho-jms-usuario=despacho
#despacho-jms-password=despacho123!

## 5)REST POST (deposito -> despacho) FIJA POR AHORA EN 
#http://localhost:8080/despacho/rest/ {despacho.rest.recursos}

## 10)WS WSDL  (logistica -> despacho)	FIJA WEB.XML
http://localhost:8080/despacho/OrdenDespachoSoapWS?wsdl
/OrdenDespachoSoapWS


# 9)REST POST (despacho -> logistica) ClienteRestParaLogisticaBean
logistica-rest-host=http://localhost:8080
logistica-rest-path-cambioestado=/despacho/rest/test/echopost

# 6)JMS	      (despacho -> deposito) (NO PROBADO)	ClienteJmsParaDepositoBean
deposito-jms-queue=jms/queue/solicitud
deposito-jms-connection-factory=jms/RemoteConnectionFactory
deposito-jms-usuario=test1
deposito-jms-password=test12341!
deposito-jms-host=remote://localhost:4447
