## 4)JMS	      (deposito -> despacho) FIJA POR AHORA EN NuevosArticulosMDB
#despacho-jms-queue=jms/queue/nuevosArticulos
#despacho-jms-usuario=despacho
#despacho-jms-password=despacho123!

## 5)REST POST (deposito -> despacho) FIJA POR AHORA EN 
#http://localhost:8080/despacho/rest/ {despacho.rest.recursos}

## 10)WS WSDL  (logistica -> despacho)	FIJA WEB.XML
#http://localhost:8080/despacho/OrdenDespachoSoapWS?wsdl
#/OrdenDespachoSoapWS


# 9)REST POST (despacho -> logistica) ClienteRestParaLogisticaBean
logistica-rest-host=http://172.16.163.26:8080
#logistica-rest-path-cambioestado=/despacho/rest/test/echopost
logistica-rest-path-cambioestado=/TPOmonitoreoweb/web/rest/cambioestadoordendespacho/

# 6)JMS	      (despacho -> deposito) (NO PROBADO)	ClienteJmsParaDepositoBean
deposito-jms-queue=jms/queue/solicitud
deposito-jms-connection-factory=jms/RemoteConnectionFactory
#deposito-jms-usuario=deposito
#deposito-jms-password=deposito.1234
#deposito-jms-host=remote://172.16.163.30:4447
deposito-jms-usuario=test
deposito-jms-password=test123.
deposito-jms-host=remote://172.16.163.34:4447


# 11)WS WSDL (despacho -> portal)


#portal http://172.16.163.15:8080/PortalWebCompras/ServidorEstadoEntregaBean?wsdl
#portal http://nb-aal:8080/PortalWebCompras/ServidorEstadoEntregaBean