## 4)JMS	      (deposito -> despacho) FIJA POR AHORA EN NuevosArticulosMDB
#despacho-jms-queue=jms/queue/nuevosArticulos
#despacho-jms-usuario=despacho
#despacho-jms-password=despacho123!

## 5)REST POST (deposito -> despacho) FIJA POR AHORA EN 
#http://localhost:8080/despacho/rest/ {despacho.rest.recursos}

## 10)WS WSDL  (logistica -> despacho)	FIJA WEB.XML
#http://localhost:8080/despacho/OrdenDespachoSoapWS?wsdl
#/OrdenDespachoSoapWS


# 9)REST POST (despacho -> logistica) ClienteRestParaLogisticaBean
#LOGISTICA ########################################################
#logistica-rest-path-cambioestado=/despacho/rest/test/echopost
#logistica-rest-path-cambioestado=/TPOmonitoreoweb/web/rest/cambioestadoordendespacho/
logistica-rest-id1=10
logistica-rest-host1=http://172.16.163.10:8080
logistica-rest-path-cambioestado1=/Monitoreo/Web/REST/cambioEstadoOrdenDespacho/

logistica-rest-id2=3
logistica-rest-host2=http://172.16.163.3:8080
logistica-rest-path-cambioestado2=/Monitoreo/Web/REST/cambioEstadoOrdenDespacho/

logistica-rest-id3=4
logistica-rest-host3=http://172.16.163.4:8080
logistica-rest-path-cambioestado3=/Monitoreo/Web/REST/cambioEstadoOrdenDespacho/

# 6)JMS	      (despacho -> deposito) (NO PROBADO)	ClienteJmsParaDepositoBean
#DEPOSITO ########################################################
#deposito-jms-queue=jms/queue/solicitud
deposito-jms-connection-factory=jms/RemoteConnectionFactory

deposito-jms-id1=2
deposito-jms-host1=remote://172.16.163.2:4447
deposito-jms-cola1=jms/queue/solicitud
deposito-jms-usuario1=deposito
deposito-jms-password1=deposito.1234
deposito-jms-seguridad1=true

deposito-jms-id2=5
deposito-jms-host2=remote://172.16.163.5:4447
deposito-jms-cola2=jms/queue/solicitud
deposito-jms-usuario2=deposito
deposito-jms-password2=deposito.1234
deposito-jms-seguridad2=true

deposito-jms-id3=11
deposito-jms-host3=remote://172.16.163.11:4447
deposito-jms-cola3=jms/queue/solicitud
deposito-jms-usuario3=deposito
deposito-jms-password3=deposito.1234
deposito-jms-seguridad3=true

deposito-jms-id4=16
deposito-jms-host4=remote://172.16.163.16:4447
deposito-jms-cola4=jms/queue/solicitud
deposito-jms-usuario4=deposito
deposito-jms-password4=deposito.1234
deposito-jms-seguridad4=true

# 11)WS WSDL (despacho -> portal)
#PORTAL ########################################################

portal-ws-id1=0
portal-ws-host1=
portal-ws-path1=

portal-ws-id2=0
portal-ws-host2=
portal-ws-path2=

portal-ws-id3=9
portal-ws-host3=http://172.16.163.15:8080
portal-ws-path3=/PortalWebCompras/ServidorEstadoEntregaBean?wsdl

portal-ws-id4=8
portal-ws-host4=http://172.16.163.62:8080
portal-ws-path4=/tpoPortalEJB/ServidorEstadoEntregaBean?wsdl


#portal http://172.16.163.15:8080/PortalWebCompras/ServidorEstadoEntregaBean?wsdl
#portal http://nb-aal:8080/PortalWebCompras/ServidorEstadoEntregaBean
